<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login page</title>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <img class="logo" src="../images/hulu.svg" alt="Hulu" />
  </header>
</header>
<section class="page-container">
    <div class="page-content">
      <form class="login-form">
          <div>
            <h3 class="page-title">Log In</h3>
            <div class="sub-text">
              You will use this email and password to log into your accounts for all your favorite services 
              across The Walt Disney Family of Companies, including Disney+, Hulu and ESPN+. <a class="sub-link" href="#">Learn more</a>
            </div>
            <div>
              <div class="input-container">
              <!-- Email Input -->
              <div class="login-email-container">
                <label>Email</label>
                <input
                  type="email"
                  id="login-email"
                  placeholder="Enter email"
                />
              </div>
              
              <div>
                <div class="input-container">
                <!-- Password Input -->
                <div class="login-password-container">
                  <label>Password</label>
                  <input
                    type="password"
                    id="login-password"
                    placeholder="Enter password"
                  />
                </div>
                <a href="#" class="forgot-email-or-password sub-link">Forgot your email or password?</a>
              <!-- Send login Link Button -->
              <button class="btn btn-dark">Log in</button>
              <!-- Back to Log In Link -->
             <div class="account-cta"> Don't have an account? <a href="#" class="sub-link">Start your free trial</a></div>
          </div>
        </form>
      </div>
    </div>
</section>
    <footer class="footer">
        <div class="footer-content">
            <ul>
                <li><a href="#">About Ads</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <span>©2023  Hulu</span>
        </div>
    </footer>

</footer>
</body>
</html>