<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset-password.css">
    <title>Reset password</title>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <img class="logo" src="../images/hulu.svg" alt="Hulu" />
    <nav>
      <ul>
        <li>
          <button class="login-btn">Log in</button>
        </li>
      </ul>
    </nav>
  </header>
    <div class="modal">
        <div class="modal-box">
          <div class="modal-body">
              <div id="password-reset-form" class="password-reset-form">
                <h3 class="modal-title">Trouble accessing your account?</h3>
                <div class="sub-text">
                  Enter the email address you use for Hulu and we'll send you a
                  password reset link.
                </div>
                <form id="reset-password-form">
                  <!-- Email Input -->
                  <div class="form-control">
                    <label>Email</label>
                    <input
                      type="email"
                      id="reset-email"
                      placeholder="Enter email"
                    />
                  </div>
                  <!-- Send Reset Link Button -->
                  <button class="btn btn-dark">Send me a reset link</button>
                  <!-- Back to Log In Link -->
                  <a href="#" class="sub-link">I don't remember my email address</a>
                </form>
              </div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>